!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Apptastico</title>
  </head>
  <body>
    <header class="apptastic-header">
      <img src="assets/images/logo.png" />
      <nav>
        <ul>
          <li><a class="btn-pressed" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-hero">
      <img src="assets/images/iphone.png" alt="iPhone" />
      <div class="hero-slogan">
        <h1>We design iOS apps</h1>
        <p>
          Elit reiciendis dolorum pariatur id aperiam repudiandae Illum et
          veritatis natus itaque cupiditate corrupti autem animi quaerat Ipsam
          odio nam voluptate dolor soluta? Minima eligendi quo cum distinctio
          possimus sunt?
        </p>
        <p>
          Elit culpa repellat beatae repellendus ea. Repellat soluta neque sed
          autem sint aliquam. Laborum repudiandae earum error reprehenderit aut
          nesciunt Velit facilis incidunt incidunt quas tenetur, nihil dolore
          Ratione quo?
        </p>
        <button id="request-quote">Request a quote</button>
        <span id="or-text">or</span>
        <a id="recent-work-anchor" href="#">
          <i><img src="assets/images/shape01.png" alt="icon" /></i> See our
          recent work</a
        >
      </div>
    </section>
    <section class="company-logos">
      <img src="assets/images/dummy01.png" alt="Logo Image" />
      <img src="assets/images/dummy02.png" alt="Logo Image" />
      <img src="assets/images/dummy03.png" alt="Logo Image" />
      <img src="assets/images/dummy04.png" alt="Logo Image" />
      <img src="assets/images/dummy05.png" alt="Logo Image" />
    </section>
    <section class="company-features">
      <article class="feature-item">
        <header><img src="assets/images/img1.png" alt="Phone" /></header>
        <section class="text-section">
          <h3>Engaging interfaces</h3>
          <p>
            Sit expedita tempore perferendis facilis odit? Modi aliquam
            necessitatibus vel doloribus impedit repudiandae debitis. Atque
            nihil nam deserunt corrupti aperiam Quaerat unde fugiat deleniti
            fuga beatae Officiis facilis similique at.
          </p>
        </section>
        <button class="readmore-btn">Read more</button>
      </article>
      <article class="feature-item">
        <header><img src="assets/images/img1.png" alt="Phone" /></header>
        <section class="text-section">
          <h3>Engaging interfaces</h3>
          <p>
            Sit expedita tempore perferendis facilis odit? Modi aliquam
            necessitatibus vel doloribus impedit repudiandae debitis. Atque
            nihil nam deserunt corrupti aperiam Quaerat unde fugiat deleniti
            fuga beatae Officiis facilis similique at.
          </p>
        </section>
        <button class="readmore-btn">Read more</button>
      </article>
      <article class="feature-item">
        <header><img src="assets/images/img1.png" alt="Phone" /></header>
        <section class="text-section">
          <h3>Engaging interfaces</h3>
          <p>
            Sit expedita tempore perferendis facilis odit? Modi aliquam
            necessitatibus vel doloribus impedit repudiandae debitis. Atque
            nihil nam deserunt corrupti aperiam Quaerat unde fugiat deleniti
            fuga beatae Officiis facilis similique at.
          </p>
        </section>
        <button class="readmore-btn">Read more</button>
      </article>
    </section>
    <section class="selected-projects">
      <h3>
        <i> <img src="assets/images/shape02.png" alt="Projects Icon" /> </i
        >Selected projects
      </h3>
      <section class="project-showcase">
        <article class="project-item">
          <img
            class="photo-img"
            src="assets/images/project-cel-newphones.jpg"
            alt="Project New Phones"
          />
        </article>
        <article class="project-item">
          <img
            class="photo-img"
            src="assets/images/project-cel-coffee.jpg"
            alt="Project Coffee"
          />
        </article>
        <article class="project-item">
          <img
            class="photo-img"
            src="assets/images/project-cel-newdesigns.jpg"
            alt="Project New Designs"
          />
        </article>
        <article class="project-item">
          <img
            class="photo-img"
            src="assets/images/project-cel-responsive.jpg"
            alt="Project Responsive"
          />
        </article>
      </section>
    </section>
    <section class="media">
      <section class="blog-media">
        <article class="grid-container">
          <header>
            <img src="assets/images/shape03.png" alt="RSS Icon" />
            <h3>From our blog</h3>
          </header>
          <div class="blog-item">
            <img class="photo-img" src="assets/images/cloud.png" alt="Cloud technologies" />
            <article>
              <h3>
                Ipsum error maiores adipisci sit laboriosam pariatur accusamus!
                Earum nisi!
              </h3>
              <p>
                Dolor quis ipsam reiciendis quasi voluptate? Quod eum laudantium
                nihil culpa quaerat? Quis dignissimos recusandae saepe nam id.
                Tempora voluptates iusto debitis harum voluptas? Laudantium nisi
                tenetur magnam aut illo!
              </p>
            </article>
          </div>
          <div class="blog-item">
            <img class="photo-img" src="assets/images/cloud.png" alt="Cloud technologies" />
            <article>
              <h3>
                Ipsum error maiores adipisci sit laboriosam pariatur accusamus!
                Earum nisi!
              </h3>
              <p>
                Dolor quis ipsam reiciendis quasi voluptate? Quod eum laudantium
                nihil culpa quaerat? Quis dignissimos recusandae saepe nam id.
                Tempora voluptates iusto debitis harum voluptas? Laudantium nisi
                tenetur magnam aut illo!
              </p>
            </article>
          </div>
          <footer>
            <a href="#">Older entries</a>
          </footer>
        </article>
      </section>
      <section class="twitter-feed">
        <article class="grid-container">
          <header>
            <img src="assets/images/Twitter.png" alt="Twitter logo" />
            <h3>Our Twitter Feed</h3>
          </header>
          <div class="tweet">
            <p>
              <span class="from">@Apptastico: </span>
              Lorem nulla perferendis <a href="#" class="url">maiores.com</a> quod incidunt ducimus? Optio officiis dolorem quo fuga eius! Odio distinctio et!
            </p>
            <footer class="timestamp">
              <span class="date">01/01/01</span> -
              <span class="time">10:21 AM</span>
            </footer>
          </div>
          <div class="tweet">
            <p>
              <span class="from">@Apptastico: </span>
              Ipsum deleniti eos itaque labore quas architecto Ab fugit iste. <a href="#" class="url">maiores.com</a>
            </p>
            <footer class="timestamp">
              <span class="date">01/01/01</span> -
              <span class="time">10:21 AM</span>
            </footer>
          </div>
          <div class="tweet">
            <p>
              <span class="from">@Apptastico: </span>
              Elit architecto <a href="#" class="url">maiores.com</a> magni cupiditate beatae illo? Dolor enim eaque totam
            </p>
            <footer class="timestamp">
              <span class="date">01/01/01</span> -
              <span class="time">10:21 AM</span>
            </footer>
          </div>
          <footer>
            <a href="#">Follow us on twitter</a>
          </footer>
        </article>
      </section>
    </section>
    <footer class="app-footer">
      <p>&copy; Christoffer Jensen 2013</p>
      <nav>
        <ul>
          <li>
            <a href="#"><img src="assets/images/Facebook.png" alt="Facebook Icon"></a>
          </li>
          <li>
            <a href="#"><img src="assets/images/Twitter.png" alt="Twitter Icon"></a>
          </li>
          <li>
            <a href="#"><img src="assets/images/Linkedin.png" alt="LinkedIn Icon"></a>
          </li>
          <li>
            <a href="#"><img src="assets/images/Dribbble.png" alt="Dribble Icon"></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
